# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:

# 1. Строится четверичная запись числа N

# 2. В конец записи (справа) дописывается остаток от деления числа N на 3, а в начало записи (слева) остаток от деления N на 2.

# 3. Результат переводится из четверичной системы в десятичную и выводится на экран.

# Пример. Дано число N=23. Алгоритм работает следующим образом: 23 → 1134 → 111324 → 350. Какое наибольшее двузначное число может появиться на экране в результате работы этого алгоритма?


max_r = 0

def foursys(N):
    n_four = ""
    
    while N:
        n_four += str(N % 4)
        N //= 4
        
    return n_four[::-1]

for i in range(1000):

    N = foursys(i)
    N = str(i % 2) + N + str(i % 3)
    R = int(N, 4)
    
    if len(str(R)) == 2:
        max_r = max(R, max_r)
        
print(max_r)
