# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:

# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 5, то к двоичной записи справа дописываются последние три цифры;
# б) если число N не делится на 5, то остаток от деления числа N на 5 умножается на пять, а затем полученный результат в двоичном виде приписывается справа к двоичной записи.

# Полученная таким образом запись является двоичной записью искомого числа R.

# Например, для исходного числа 1210 = 11002 результатом является число 110010102 = 20210, а для исходного числа 410 = 1002 результатом является число 100101002 = 14810.

# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 256. В ответе запишите это число в десятичной системе счисления.


min_N = 10000000

for i in range(1000):
    N = bin(i)[2:]
    
    if i % 5 == 0:
        N += N[-3:]
    else:
        N += bin((i % 5) * 5)[2:]
    

    R = int(N, 2)
    
    if R > 256:
        min_N = min(min_N, i)

print(min_N)
    


